{
  "name": "woocommerce-mcp-server",
  "version": "2.0.0",
  "description": "MCP Server for WooCommerce + WordPress - works with Claude, n8n, and AI Agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "zod": "^3.23.8"
  }
}
